  /$$$$$$  /$$$$$$$         /$$$$$$  /$$   /$$  /$$$$$$  /$$$$$$ /$$$$$$$  /$$       /$$$$$$$$
 /$$__  $$| $$__  $$       /$$__  $$| $$$ | $$ /$$__  $$|_  $$_/| $$__  $$| $$      | $$_____/
| $$  \ $$| $$  \ $$      | $$  \ $$| $$$$| $$| $$  \__/  | $$  | $$  \ $$| $$      | $$      
| $$  | $$| $$$$$$$/      | $$$$$$$$| $$ $$ $$|  $$$$$$   | $$  | $$$$$$$ | $$      | $$$$$   
| $$  | $$| $$____/       | $$__  $$| $$  $$$$ \____  $$  | $$  | $$__  $$| $$      | $$__/   
| $$  | $$| $$            | $$  | $$| $$\  $$$ /$$  \ $$  | $$  | $$  \ $$| $$      | $$      
|  $$$$$$/| $$            | $$  | $$| $$ \  $$|  $$$$$$/ /$$$$$$| $$$$$$$/| $$$$$$$$| $$$$$$$$
 \______/ |__/            |__/  |__/|__/  \__/ \______/ |______/|_______/ |________/|________/
                                                                                                                 
                                                                                                                 
                #################################################################           
                #                  WARNING: AUTHORIZED ACCESS ONLY              #           
                # Unauthorized access to this system is forbidden and will be   #           
                # prosecuted by law. By continuing, you acknowledge your consent#           
                # to monitoring of your activities on this system.              #           
                #################################################################